# -*- makefile -*-

SRCDIR = ../..

all: os.dsk

include ../../Make.config
include ../Make.vars
include ../../tests/Make.tests

# Compiler and assembler options.
os.dsk: CPPFLAGS += -I$(SRCDIR)/lib/kernel

# Core kernel.
include ../../threads/targets.mk
# User process code.
include ../../userprog/targets.mk
# Virtual memory code.
include ../../vm/targets.mk
# Filesystem code.
include ../../filesys/targets.mk
# Library code shared between kernel and user programs.
include ../../lib/targets.mk
# Kernel-specific library code.
include ../../lib/kernel/targets.mk
# Device driver code.
include ../../devices/targets.mk

SOURCES = $(foreach dir,$(KERNEL_SUBDIRS),$($(dir)_SRC))
OBJECTS = $(patsubst %.c,%.o,$(patsubst %.S,%.o,$(SOURCES)))
DEPENDS = $(patsubst %.o,%.d,$(OBJECTS))

threads/kernel.lds.s: CPPFLAGS += -P
threads/kernel.lds.s: threads/kernel.lds.S

kernel.o: threads/kernel.lds.s $(OBJECTS)
	$(LD) $(LDFLAGS) -T $< -o $@ $(OBJECTS)

kernel.bin: kernel.o
	$(OBJCOPY) -O binary -R .note -R .comment -S $< $@.tmp
	dd if=$@.tmp of=$@ bs=4096 conv=sync
	rm $@.tmp

threads/loader.o: threads/loader.S kernel.bin
	$(CC) -c $< -o $@ $(ASFLAGS) $(CPPFLAGS) $(DEFINES) -DKERNEL_LOAD_PAGES=`perl -e 'print +(-s "kernel.bin") / 4096;'`

loader.bin: threads/loader.o
	$(LD) $(LDFLAGS) -N -e start -Ttext 0x7c00 --oformat binary -o $@ $<

os.dsk: loader.bin kernel.bin
	cat $^ > $@

clean::
	rm -f $(OBJECTS) $(DEPENDS)
	rm -f threads/loader.o threads/kernel.lds.s threads/loader.d
	rm -f kernel.o kernel.lds.s
	rm -f kernel.bin loader.bin os.dsk
	rm -f bochsout.txt bochsrc.txt
	rm -f results grade

Makefile: $(SRCDIR)/Makefile.build
	cp $< $@

-include $(DEPENDS)

disk:
	pintos-mkdisk filesys.dsk 10
	pintos-mkdisk swap.dsk --swap-size=n

ALARM = tests/threads/alarm-single tests/threads/alarm-multiple tests/threads/alarm-simultaneous tests/threads/alarm-priority tests/threads/alarm-zero tests/threads/alarm-negative
PRIORITY = tests/threads/priority-change tests/threads/priority-donate-one tests/threads/priority-donate-multiple tests/threads/priority-donate-multiple2 tests/threads/priority-donate-nest tests/threads/priority-donate-sema tests/threads/priority-donate-lower tests/threads/priority-fifo tests/threads/priority-preempt tests/threads/priority-sema tests/threads/priority-condvar tests/threads/priority-donate-chain


ARGS = tests/userprog/args-none tests/userprog/args-single tests/userprog/args-multiple tests/userprog/args-many tests/userprog/args-dbl-space
HALT = tests/userprog/halt
EXIT = tests/userprog/exit
CREATE = tests/userprog/create-normal tests/userprog/create-empty tests/userprog/create-null tests/userprog/create-bad-ptr tests/userprog/create-long tests/userprog/create-exists tests/userprog/create-bound
OPEN = tests/userprog/open-normal tests/userprog/open-missing tests/userprog/open-boundary tests/userprog/open-empty tests/userprog/open-null tests/userprog/open-bad-ptr tests/userprog/open-twice
CLOSE = tests/userprog/close-normal tests/userprog/close-twice tests/userprog/close-bad-fd
READ = tests/userprog/read-normal tests/userprog/read-bad-ptr tests/userprog/read-boundary tests/userprog/read-zero tests/userprog/read-stdout tests/userprog/read-bad-fd
WRITE = tests/userprog/write-normal tests/userprog/write-bad-ptr tests/userprog/write-boundary tests/userprog/write-zero tests/userprog/write-stdin tests/userprog/write-bad-fd
FORK = tests/userprog/fork-once tests/userprog/fork-multiple tests/userprog/fork-recursive tests/userprog/fork-read tests/userprog/fork-close tests/userprog/fork-boundary
EXEC = tests/userprog/exec-once tests/userprog/exec-arg tests/userprog/exec-boundary tests/userprog/exec-missing tests/userprog/exec-bad-ptr tests/userprog/exec-read
WAIT = tests/userprog/wait-simple tests/userprog/wait-twice tests/userprog/wait-killed tests/userprog/wait-bad-pid
MULTI = tests/userprog/multi-recurse tests/userprog/multi-child-fd
ROX = tests/userprog/rox-simple tests/userprog/rox-child tests/userprog/rox-multichild
BAD = tests/userprog/bad-read tests/userprog/bad-write tests/userprog/bad-read2 tests/userprog/bad-write2 tests/userprog/bad-jump tests/userprog/bad-jump2

LG = tests/filesys/base/lg-create tests/filesys/base/lg-full tests/filesys/base/lg-random tests/filesys/base/lg-seq-block tests/filesys/base/lg-seq-random
SM = tests/filesys/base/sm-create tests/filesys/base/sm-full tests/filesys/base/sm-random tests/filesys/base/sm-seq-block tests/filesys/base/sm-seq-random
SYN = tests/filesys/base/syn-read tests/filesys/base/syn-remove tests/filesys/base/syn-write tests/filesys/base/syn-rw

DIR = tests/filesys/extended/dir-empty-name tests/filesys/extended/dir-mk-tree tests/filesys/extended/dir-mkdir tests/filesys/extended/dir-open tests/filesys/extended/dir-over-file tests/filesys/extended/dir-rm-cwd tests/filesys/extended/dir-rm-parent tests/filesys/extended/dir-rm-root tests/filesys/extended/dir-rm-tree tests/filesys/extended/dir-rmdir tests/filesys/extended/dir-under-file tests/filesys/extended/dir-vine
GROW = tests/filesys/extended/grow-create tests/filesys/extended/grow-dir-lg tests/filesys/extended/grow-file-size tests/filesys/extended/grow-root-lg tests/filesys/extended/grow-root-sm tests/filesys/extended/grow-seq-lg tests/filesys/extended/grow-seq-sm tests/filesys/extended/grow-sparse tests/filesys/extended/grow-tell tests/filesys/extended/grow-two-files
SYMLINK = tests/filesys/extended/symlink-file tests/filesys/extended/symlink-dir tests/filesys/extended/symlink-link
MOUNT = tests/filesys/mount/mount-easy
BC = tests/filesys/buffer-cache/bc-easy

PT = tests/vm/pt-grow-stack tests/vm/pt-grow-bad tests/vm/pt-big-stk-obj tests/vm/pt-bad-addr tests/vm/pt-bad-read tests/vm/pt-write-code tests/vm/pt-write-code2 tests/vm/pt-grow-stk-sc
PAGE = tests/vm/page-linear tests/vm/page-parallel tests/vm/page-merge-seq tests/vm/page-merge-par tests/vm/page-merge-stk tests/vm/page-merge-mm tests/vm/page-shuffle
MMAP = tests/vm/mmap-read tests/vm/mmap-close tests/vm/mmap-unmap tests/vm/mmap-overlap tests/vm/mmap-twice tests/vm/mmap-write tests/vm/mmap-ro tests/vm/mmap-exit tests/vm/mmap-shuffle tests/vm/mmap-bad-fd tests/vm/mmap-clean tests/vm/mmap-inherit tests/vm/mmap-misalign tests/vm/mmap-null tests/vm/mmap-over-code tests/vm/mmap-over-data tests/vm/mmap-over-stk tests/vm/mmap-remove tests/vm/mmap-zero tests/vm/mmap-bad-fd2 tests/vm/mmap-bad-fd3 tests/vm/mmap-zero-len tests/vm/mmap-off tests/vm/mmap-bad-off tests/vm/mmap-kernel
LAZY = tests/vm/lazy-file tests/vm/lazy-anon
SWAP = tests/vm/swap-file tests/vm/swap-anon tests/vm/swap-iter tests/vm/swap-fork



ALL_THREAD = $(ALARM)
ALL_THREAD += $(PRIORITY)
threads: alarm priority
	make check_result/ALL_THREAD
alarm: alarm-single alarm-multiple alarm-simultaneous alarm-priority alarm-zero alarm-negative
	make check_result/ALARM
priority: priority-change priority-donate-one priority-donate-multiple priority-donate-multiple2 priority-donate-nest priority-donate-sema priority-donate-lower priority-fifo priority-preempt priority-sema priority-condvar priority-donate-chain
	make check_result/PRIORITY

ALL_USER = $(ARGS)
ALL_USER += $(HALT)
ALL_USER += $(EXIT)
ALL_USER += $(CREATE)
ALL_USER += $(OPEN)
ALL_USER += $(CLOSE)
ALL_USER += $(READ)
ALL_USER += $(WRITE)
ALL_USER += $(FORK)
ALL_USER += $(EXEC)
ALL_USER += $(WAIT)
ALL_USER += $(MULTI)
ALL_USER += $(ROX)
ALL_USER += $(BAD)
userprog: args create open close read write fork exec wait multi rox bad
	make check_result/ALL_USER
args: args-none args-single args-multiple args-many args-dbl-space
	make check_result/ARGS
create: create-normal create-empty create-null create-bad-ptr create-long create-exists create-bound
	make check_result/CREATE
open: open-normal open-missing open-boundary open-empty open-null open-bad-ptr open-twice
	make check_result/OPEN
close: close-normal close-twice close-bad-fd
	make check_result/CLOSE
read: read-normal read-bad-ptr read-boundary read-zero read-stdout read-bad-fd
	make check_result/READ
write: write-normal write-bad-ptr write-boundary write-zero write-stdin write-bad-fd
	make check_result/WRITE
fork: fork-once fork-multiple fork-recursive fork-read fork-close fork-boundary
	make check_result/FORK
exec: exec-once exec-arg exec-boundary exec-missing exec-bad-ptr exec-read
	make check_result/EXEC
wait: wait-simple wait-twice wait-killed wait-bad-pid
	make check_result/WAIT
multi: multi-recurse multi-child-fd
	make check_result/MULTI
rox: rox-simple rox-child rox-multichild
	make check_result/ROX
bad: bad-read bad-write bad-read2 bad-write2 bad-jump bad-jump2
	make check_result/BAD

ALL_FILESYS_BASE = $(LG)
ALL_FILESYS_BASE += $(SM)
ALL_FILESYS_BASE += $(SYN)
filesys-base: lg sm syn dir grow symlink bc mount
	make check_result/ALL_FILESYS_BASE
lg: lg-create lg-full lg-random lg-seq-block lg-seq-random
	make check_result/LG
sm: sm-create sm-full sm-random sm-seq-block sm-seq-random
	make check_result/SM
syn: syn-read syn-remove syn-write syn-rw
	make check_result/SYN

ALL_FILESYS_EXTENDED = $(DIR)
ALL_FILESYS += $(GROW)
ALL_FILESYS += $(SYMLINK)
ALL_FILESYS += $(MOUNT)
dir: dir-empty-name dir-mk-tree dir-mkdir dir-open dir-over-file dir-rm-cwd dir-rm-parent dir-rm-root dir-rm-tree dir-rmdir dir-under-file dir-vine
	make check_result/ALL_FILESYS_EXTENDED
grow: grow-create grow-dir-lg grow-file-size grow-root-lg grow-root-sm grow-seq-lg grow-seq-sm grow-sparse grow-tell grow-two-files
	make check_result/GROW
symlink: symlink-file symlink-dir symlink-link
	make check_result/SYMLINK
mount: mount-easy
	make check_result/MOUNT
bc: bc-easy
	make check_result/BC


ALL_VM = $(PT)
ALL_VM += $(PAGE)
ALL_VM += $(MMAP)
ALL_VM += $(LAZY)
ALL_VM += $(SWAP)
vm: pt page mmap lazy swap
	make check_result/ALL_VM
pt: pt-grow-stack pt-grow-bad pt-big-stk-obj pt-bad-addr pt-bad-read pt-write-code pt-write-code2 pt-grow-stk-sc
	make check_result/PT
page: page-linear page-parallel page-merge-seq page-merge-par page-merge-stk page-merge-mm page-shuffle
	make check_result/PAGE
mmap: mmap-read mmap-close mmap-unmap mmap-twice mmap-write mmap-ro mmap-exit mmap-shuffle mmap-bad-fd mmap-clean mmap-inherit mmap-misalign mmap-null mmap-over-code mmap-over-data mmap-over-stk mmap-remove mmap-zero mmap-bad-fd2 mmap-bad-fd3 mmap-zero-len mmap-off mmap-bad-off mmap-kernel
	make check_result/MMAP
lazy: lazy-file lazy-anon
	make check_result/LAZY
swap: swap-file swap-anon swap-iter swap-fork
	make check_result/SWAP

check_result/%:
	@for d in $($*); do			\
		if echo PASS | cmp -s $$d.result -; then	\
			echo "pass $$d";			\
		else						\
			echo "FAIL $$d";			\
		fi;						\
	done

alarm-single:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run alarm-single < /dev/null 2> tests/threads/alarm-single.errors > tests/threads/alarm-single.output
	perl -I../.. ../../tests/threads/alarm-single.ck tests/threads/alarm-single tests/threads/alarm-single.result

alarm-multiple:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run alarm-multiple < /dev/null 2> tests/threads/alarm-multiple.errors > tests/threads/alarm-multiple.output
	perl -I../.. ../../tests/threads/alarm-multiple.ck tests/threads/alarm-multiple tests/threads/alarm-multiple.result

alarm-simultaneous:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run alarm-simultaneous < /dev/null 2> tests/threads/alarm-simultaneous.errors > tests/threads/alarm-simultaneous.output
	perl -I../.. ../../tests/threads/alarm-simultaneous.ck tests/threads/alarm-simultaneous tests/threads/alarm-simultaneous.result

alarm-priority:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run alarm-priority < /dev/null 2> tests/threads/alarm-priority.errors > tests/threads/alarm-priority.output
	perl -I../.. ../../tests/threads/alarm-priority.ck tests/threads/alarm-priority tests/threads/alarm-priority.result

alarm-zero:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run alarm-zero < /dev/null 2> tests/threads/alarm-zero.errors > tests/threads/alarm-zero.output
	perl -I../.. ../../tests/threads/alarm-zero.ck tests/threads/alarm-zero tests/threads/alarm-zero.result

alarm-negative:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run alarm-negative < /dev/null 2> tests/threads/alarm-negative.errors > tests/threads/alarm-negative.output
	perl -I../.. ../../tests/threads/alarm-negative.ck tests/threads/alarm-negative tests/threads/alarm-negative.result

priority-change:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run priority-change < /dev/null 2> tests/threads/priority-change.errors > tests/threads/priority-change.output
	perl -I../.. ../../tests/threads/priority-change.ck tests/threads/priority-change tests/threads/priority-change.result

priority-donate-one:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run priority-donate-one < /dev/null 2> tests/threads/priority-donate-one.errors > tests/threads/priority-donate-one.output
	perl -I../.. ../../tests/threads/priority-donate-one.ck tests/threads/priority-donate-one tests/threads/priority-donate-one.result

priority-donate-multiple:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run priority-donate-multiple < /dev/null 2> tests/threads/priority-donate-multiple.errors > tests/threads/priority-donate-multiple.output
	perl -I../.. ../../tests/threads/priority-donate-multiple.ck tests/threads/priority-donate-multiple tests/threads/priority-donate-multiple.result

priority-donate-multiple2:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run priority-donate-multiple2 < /dev/null 2> tests/threads/priority-donate-multiple2.errors > tests/threads/priority-donate-multiple2.output
	perl -I../.. ../../tests/threads/priority-donate-multiple2.ck tests/threads/priority-donate-multiple2 tests/threads/priority-donate-multiple2.result

priority-donate-nest:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run priority-donate-nest < /dev/null 2> tests/threads/priority-donate-nest.errors > tests/threads/priority-donate-nest.output
	perl -I../.. ../../tests/threads/priority-donate-nest.ck tests/threads/priority-donate-nest tests/threads/priority-donate-nest.result

priority-donate-sema:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run priority-donate-sema < /dev/null 2> tests/threads/priority-donate-sema.errors > tests/threads/priority-donate-sema.output
	perl -I../.. ../../tests/threads/priority-donate-sema.ck tests/threads/priority-donate-sema tests/threads/priority-donate-sema.result

priority-donate-lower:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run priority-donate-lower < /dev/null 2> tests/threads/priority-donate-lower.errors > tests/threads/priority-donate-lower.output
	perl -I../.. ../../tests/threads/priority-donate-lower.ck tests/threads/priority-donate-lower tests/threads/priority-donate-lower.result

priority-fifo:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run priority-fifo < /dev/null 2> tests/threads/priority-fifo.errors > tests/threads/priority-fifo.output
	perl -I../.. ../../tests/threads/priority-fifo.ck tests/threads/priority-fifo tests/threads/priority-fifo.result

priority-preempt:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run priority-preempt < /dev/null 2> tests/threads/priority-preempt.errors > tests/threads/priority-preempt.output
	perl -I../.. ../../tests/threads/priority-preempt.ck tests/threads/priority-preempt tests/threads/priority-preempt.result

priority-sema:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run priority-sema < /dev/null 2> tests/threads/priority-sema.errors > tests/threads/priority-sema.output
	perl -I../.. ../../tests/threads/priority-sema.ck tests/threads/priority-sema tests/threads/priority-sema.result

priority-condvar:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run priority-condvar < /dev/null 2> tests/threads/priority-condvar.errors > tests/threads/priority-condvar.output
	perl -I../.. ../../tests/threads/priority-condvar.ck tests/threads/priority-condvar tests/threads/priority-condvar.result

priority-donate-chain:
	pintos -v -k -T 60 -m 20 --fs-disk=10 --swap-disk=4 -- -q -threads-tests -f run priority-donate-chain < /dev/null 2> tests/threads/priority-donate-chain.errors > tests/threads/priority-donate-chain.output
	perl -I../.. ../../tests/threads/priority-donate-chain.ck tests/threads/priority-donate-chain tests/threads/priority-donate-chain.result

args-none:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/args-none:args-none --swap-disk=4 -- -q -f run args-none < /dev/null 2> tests/userprog/args-none.errors > tests/userprog/args-none.output
	perl -I../.. ../../tests/userprog/args-none.ck tests/userprog/args-none tests/userprog/args-none.result

args-single:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/args-single:args-single --swap-disk=4 -- -q -f run 'args-single onearg' < /dev/null 2> tests/userprog/args-single.errors > tests/userprog/args-single.output
	perl -I../.. ../../tests/userprog/args-single.ck tests/userprog/args-single tests/userprog/args-single.result

args-multiple:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/args-multiple:args-multiple --swap-disk=4 -- -q -f run 'args-multiple some arguments for you!' < /dev/null 2> tests/userprog/args-multiple.errors > tests/userprog/args-multiple.output
	perl -I../.. ../../tests/userprog/args-multiple.ck tests/userprog/args-multiple tests/userprog/args-multiple.result

args-many:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/args-many:args-many --swap-disk=4 -- -q -f run 'args-many a b c d e f g h i j k l m n o p q r s t u v' < /dev/null 2> tests/userprog/args-many.errors > tests/userprog/args-many.output
	perl -I../.. ../../tests/userprog/args-many.ck tests/userprog/args-many tests/userprog/args-many.result

args-dbl-space:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/args-dbl-space:args-dbl-space --swap-disk=4 -- -q -f run 'args-dbl-space two spaces!' < /dev/null 2> tests/userprog/args-dbl-space.errors > tests/userprog/args-dbl-space.output
	perl -I../.. ../../tests/userprog/args-dbl-space.ck tests/userprog/args-dbl-space tests/userprog/args-dbl-space.result

halt:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/halt:halt --swap-disk=4 -- -q -f run halt < /dev/null 2> tests/userprog/halt.errors > tests/userprog/halt.output
	perl -I../.. ../../tests/userprog/halt.ck tests/userprog/halt tests/userprog/halt.result

exit:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/exit:exit --swap-disk=4 -- -q -f run exit < /dev/null 2> tests/userprog/exit.errors > tests/userprog/exit.output
	perl -I../.. ../../tests/userprog/exit.ck tests/userprog/exit tests/userprog/exit.result

create-normal:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/create-normal:create-normal --swap-disk=4 -- -q -f run create-normal < /dev/null 2> tests/userprog/create-normal.errors > tests/userprog/create-normal.output
	perl -I../.. ../../tests/userprog/create-normal.ck tests/userprog/create-normal tests/userprog/create-normal.result

create-empty:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/create-empty:create-empty --swap-disk=4 -- -q -f run create-empty < /dev/null 2> tests/userprog/create-empty.errors > tests/userprog/create-empty.output
	perl -I../.. ../../tests/userprog/create-empty.ck tests/userprog/create-empty tests/userprog/create-empty.result

create-null:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/create-null:create-null --swap-disk=4 -- -q -f run create-null < /dev/null 2> tests/userprog/create-null.errors > tests/userprog/create-null.output
	perl -I../.. ../../tests/userprog/create-null.ck tests/userprog/create-null tests/userprog/create-null.result

create-bad-ptr:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/create-bad-ptr:create-bad-ptr --swap-disk=4 -- -q -f run create-bad-ptr < /dev/null 2> tests/userprog/create-bad-ptr.errors > tests/userprog/create-bad-ptr.output
	perl -I../.. ../../tests/userprog/create-bad-ptr.ck tests/userprog/create-bad-ptr tests/userprog/create-bad-ptr.result

create-long:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/create-long:create-long --swap-disk=4 -- -q -f run create-long < /dev/null 2> tests/userprog/create-long.errors > tests/userprog/create-long.output
	perl -I../.. ../../tests/userprog/create-long.ck tests/userprog/create-long tests/userprog/create-long.result

create-exists:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/create-exists:create-exists --swap-disk=4 -- -q -f run create-exists < /dev/null 2> tests/userprog/create-exists.errors > tests/userprog/create-exists.output
	perl -I../.. ../../tests/userprog/create-exists.ck tests/userprog/create-exists tests/userprog/create-exists.result

create-bound:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/create-bound:create-bound --swap-disk=4 -- -q -f run create-bound < /dev/null 2> tests/userprog/create-bound.errors > tests/userprog/create-bound.output
	perl -I../.. ../../tests/userprog/create-bound.ck tests/userprog/create-bound tests/userprog/create-bound.result

open-normal:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/open-normal:open-normal -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run open-normal < /dev/null 2> tests/userprog/open-normal.errors > tests/userprog/open-normal.output
	perl -I../.. ../../tests/userprog/open-normal.ck tests/userprog/open-normal tests/userprog/open-normal.result

open-missing:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/open-missing:open-missing --swap-disk=4 -- -q -f run open-missing < /dev/null 2> tests/userprog/open-missing.errors > tests/userprog/open-missing.output
	perl -I../.. ../../tests/userprog/open-missing.ck tests/userprog/open-missing tests/userprog/open-missing.result

open-boundary:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/open-boundary:open-boundary -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run open-boundary < /dev/null 2> tests/userprog/open-boundary.errors > tests/userprog/open-boundary.output
	perl -I../.. ../../tests/userprog/open-boundary.ck tests/userprog/open-boundary tests/userprog/open-boundary.result

open-empty:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/open-empty:open-empty --swap-disk=4 -- -q -f run open-empty < /dev/null 2> tests/userprog/open-empty.errors > tests/userprog/open-empty.output
	perl -I../.. ../../tests/userprog/open-empty.ck tests/userprog/open-empty tests/userprog/open-empty.result

open-null:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/open-null:open-null --swap-disk=4 -- -q -f run open-null < /dev/null 2> tests/userprog/open-null.errors > tests/userprog/open-null.output
	perl -I../.. ../../tests/userprog/open-null.ck tests/userprog/open-null tests/userprog/open-null.result

open-bad-ptr:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/open-bad-ptr:open-bad-ptr --swap-disk=4 -- -q -f run open-bad-ptr < /dev/null 2> tests/userprog/open-bad-ptr.errors > tests/userprog/open-bad-ptr.output
	perl -I../.. ../../tests/userprog/open-bad-ptr.ck tests/userprog/open-bad-ptr tests/userprog/open-bad-ptr.result

open-twice:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/open-twice:open-twice -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run open-twice < /dev/null 2> tests/userprog/open-twice.errors > tests/userprog/open-twice.output
	perl -I../.. ../../tests/userprog/open-twice.ck tests/userprog/open-twice tests/userprog/open-twice.result

close-normal:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/close-normal:close-normal -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run close-normal < /dev/null 2> tests/userprog/close-normal.errors > tests/userprog/close-normal.output
	perl -I../.. ../../tests/userprog/close-normal.ck tests/userprog/close-normal tests/userprog/close-normal.result

close-twice:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/close-twice:close-twice -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run close-twice < /dev/null 2> tests/userprog/close-twice.errors > tests/userprog/close-twice.output
	perl -I../.. ../../tests/userprog/close-twice.ck tests/userprog/close-twice tests/userprog/close-twice.result

close-bad-fd:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/close-bad-fd:close-bad-fd --swap-disk=4 -- -q -f run close-bad-fd < /dev/null 2> tests/userprog/close-bad-fd.errors > tests/userprog/close-bad-fd.output
	perl -I../.. ../../tests/userprog/close-bad-fd.ck tests/userprog/close-bad-fd tests/userprog/close-bad-fd.result

read-normal:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/read-normal:read-normal -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run read-normal < /dev/null 2> tests/userprog/read-normal.errors > tests/userprog/read-normal.output
	perl -I../.. ../../tests/userprog/read-normal.ck tests/userprog/read-normal tests/userprog/read-normal.result

read-bad-ptr:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/read-bad-ptr:read-bad-ptr -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run read-bad-ptr < /dev/null 2> tests/userprog/read-bad-ptr.errors > tests/userprog/read-bad-ptr.output
	perl -I../.. ../../tests/userprog/read-bad-ptr.ck tests/userprog/read-bad-ptr tests/userprog/read-bad-ptr.result

read-boundary:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/read-boundary:read-boundary -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run read-boundary < /dev/null 2> tests/userprog/read-boundary.errors > tests/userprog/read-boundary.output
	perl -I../.. ../../tests/userprog/read-boundary.ck tests/userprog/read-boundary tests/userprog/read-boundary.result

read-zero:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/read-zero:read-zero -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run read-zero < /dev/null 2> tests/userprog/read-zero.errors > tests/userprog/read-zero.output
	perl -I../.. ../../tests/userprog/read-zero.ck tests/userprog/read-zero tests/userprog/read-zero.result

read-stdout:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/read-stdout:read-stdout --swap-disk=4 -- -q -f run read-stdout < /dev/null 2> tests/userprog/read-stdout.errors > tests/userprog/read-stdout.output
	perl -I../.. ../../tests/userprog/read-stdout.ck tests/userprog/read-stdout tests/userprog/read-stdout.result

read-bad-fd:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/read-bad-fd:read-bad-fd --swap-disk=4 -- -q -f run read-bad-fd < /dev/null 2> tests/userprog/read-bad-fd.errors > tests/userprog/read-bad-fd.output
	perl -I../.. ../../tests/userprog/read-bad-fd.ck tests/userprog/read-bad-fd tests/userprog/read-bad-fd.result

write-normal:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/write-normal:write-normal -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run write-normal < /dev/null 2> tests/userprog/write-normal.errors > tests/userprog/write-normal.output
	perl -I../.. ../../tests/userprog/write-normal.ck tests/userprog/write-normal tests/userprog/write-normal.result

write-bad-ptr:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/write-bad-ptr:write-bad-ptr -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run write-bad-ptr < /dev/null 2> tests/userprog/write-bad-ptr.errors > tests/userprog/write-bad-ptr.output
	perl -I../.. ../../tests/userprog/write-bad-ptr.ck tests/userprog/write-bad-ptr tests/userprog/write-bad-ptr.result

write-boundary:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/write-boundary:write-boundary -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run write-boundary < /dev/null 2> tests/userprog/write-boundary.errors > tests/userprog/write-boundary.output
	perl -I../.. ../../tests/userprog/write-boundary.ck tests/userprog/write-boundary tests/userprog/write-boundary.result

write-zero:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/write-zero:write-zero -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run write-zero < /dev/null 2> tests/userprog/write-zero.errors > tests/userprog/write-zero.output
	perl -I../.. ../../tests/userprog/write-zero.ck tests/userprog/write-zero tests/userprog/write-zero.result

write-stdin:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/write-stdin:write-stdin --swap-disk=4 -- -q -f run write-stdin < /dev/null 2> tests/userprog/write-stdin.errors > tests/userprog/write-stdin.output
	perl -I../.. ../../tests/userprog/write-stdin.ck tests/userprog/write-stdin tests/userprog/write-stdin.result

write-bad-fd:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/write-bad-fd:write-bad-fd --swap-disk=4 -- -q -f run write-bad-fd < /dev/null 2> tests/userprog/write-bad-fd.errors > tests/userprog/write-bad-fd.output
	perl -I../.. ../../tests/userprog/write-bad-fd.ck tests/userprog/write-bad-fd tests/userprog/write-bad-fd.result

fork-once:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/fork-once:fork-once --swap-disk=4 -- -q -f run fork-once < /dev/null 2> tests/userprog/fork-once.errors > tests/userprog/fork-once.output
	perl -I../.. ../../tests/userprog/fork-once.ck tests/userprog/fork-once tests/userprog/fork-once.result

fork-multiple:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/fork-multiple:fork-multiple --swap-disk=4 -- -q -f run fork-multiple < /dev/null 2> tests/userprog/fork-multiple.errors > tests/userprog/fork-multiple.output
	perl -I../.. ../../tests/userprog/fork-multiple.ck tests/userprog/fork-multiple tests/userprog/fork-multiple.result

fork-recursive:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/fork-recursive:fork-recursive --swap-disk=4 -- -q -f run fork-recursive < /dev/null 2> tests/userprog/fork-recursive.errors > tests/userprog/fork-recursive.output
	perl -I../.. ../../tests/userprog/fork-recursive.ck tests/userprog/fork-recursive tests/userprog/fork-recursive.result

fork-read:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/fork-read:fork-read -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run fork-read < /dev/null 2> tests/userprog/fork-read.errors > tests/userprog/fork-read.output
	perl -I../.. ../../tests/userprog/fork-read.ck tests/userprog/fork-read tests/userprog/fork-read.result

fork-close:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/fork-close:fork-close -p ../../tests/userprog/sample.txt:sample.txt --swap-disk=4 -- -q -f run fork-close < /dev/null 2> tests/userprog/fork-close.errors > tests/userprog/fork-close.output
	perl -I../.. ../../tests/userprog/fork-close.ck tests/userprog/fork-close tests/userprog/fork-close.result

fork-boundary:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/fork-boundary:fork-boundary --swap-disk=4 -- -q -f run fork-boundary < /dev/null 2> tests/userprog/fork-boundary.errors > tests/userprog/fork-boundary.output
	perl -I../.. ../../tests/userprog/fork-boundary.ck tests/userprog/fork-boundary tests/userprog/fork-boundary.result

exec-once:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/exec-once:exec-once -p tests/userprog/child-simple:child-simple --swap-disk=4 -- -q -f run exec-once < /dev/null 2> tests/userprog/exec-once.errors > tests/userprog/exec-once.output
	perl -I../.. ../../tests/userprog/exec-once.ck tests/userprog/exec-once tests/userprog/exec-once.result

exec-arg:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/exec-arg:exec-arg -p tests/userprog/child-args:child-args --swap-disk=4 -- -q -f run exec-arg < /dev/null 2> tests/userprog/exec-arg.errors > tests/userprog/exec-arg.output
	perl -I../.. ../../tests/userprog/exec-arg.ck tests/userprog/exec-arg tests/userprog/exec-arg.result

exec-boundary:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/exec-boundary:exec-boundary -p tests/userprog/child-simple:child-simple --swap-disk=4 -- -q -f run exec-boundary < /dev/null 2> tests/userprog/exec-boundary.errors > tests/userprog/exec-boundary.output
	perl -I../.. ../../tests/userprog/exec-boundary.ck tests/userprog/exec-boundary tests/userprog/exec-boundary.result

exec-missing:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/exec-missing:exec-missing --swap-disk=4 -- -q -f run exec-missing < /dev/null 2> tests/userprog/exec-missing.errors > tests/userprog/exec-missing.output
	perl -I../.. ../../tests/userprog/exec-missing.ck tests/userprog/exec-missing tests/userprog/exec-missing.result

exec-bad-ptr:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/exec-bad-ptr:exec-bad-ptr --swap-disk=4 -- -q -f run exec-bad-ptr < /dev/null 2> tests/userprog/exec-bad-ptr.errors > tests/userprog/exec-bad-ptr.output
	perl -I../.. ../../tests/userprog/exec-bad-ptr.ck tests/userprog/exec-bad-ptr tests/userprog/exec-bad-ptr.result

exec-read:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/exec-read:exec-read -p ../../tests/userprog/sample.txt:sample.txt -p tests/userprog/child-read:child-read --swap-disk=4 -- -q -f run exec-read < /dev/null 2> tests/userprog/exec-read.errors > tests/userprog/exec-read.output
	perl -I../.. ../../tests/userprog/exec-read.ck tests/userprog/exec-read tests/userprog/exec-read.result

wait-simple:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/wait-simple:wait-simple -p tests/userprog/child-simple:child-simple --swap-disk=4 -- -q -f run wait-simple < /dev/null 2> tests/userprog/wait-simple.errors > tests/userprog/wait-simple.output
	perl -I../.. ../../tests/userprog/wait-simple.ck tests/userprog/wait-simple tests/userprog/wait-simple.result

wait-twice:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/wait-twice:wait-twice -p tests/userprog/child-simple:child-simple --swap-disk=4 -- -q -f run wait-twice < /dev/null 2> tests/userprog/wait-twice.errors > tests/userprog/wait-twice.output
	perl -I../.. ../../tests/userprog/wait-twice.ck tests/userprog/wait-twice tests/userprog/wait-twice.result

wait-killed:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/wait-killed:wait-killed -p tests/userprog/child-bad:child-bad --swap-disk=4 -- -q -f run wait-killed < /dev/null 2> tests/userprog/wait-killed.errors > tests/userprog/wait-killed.output
	perl -I../.. ../../tests/userprog/wait-killed.ck tests/userprog/wait-killed tests/userprog/wait-killed.result

wait-bad-pid:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/wait-bad-pid:wait-bad-pid --swap-disk=4 -- -q -f run wait-bad-pid < /dev/null 2> tests/userprog/wait-bad-pid.errors > tests/userprog/wait-bad-pid.output
	perl -I../.. ../../tests/userprog/wait-bad-pid.ck tests/userprog/wait-bad-pid tests/userprog/wait-bad-pid.result

multi-recurse:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/multi-recurse:multi-recurse --swap-disk=4 -- -q -f run 'multi-recurse 15' < /dev/null 2> tests/userprog/multi-recurse.errors > tests/userprog/multi-recurse.output
	perl -I../.. ../../tests/userprog/multi-recurse.ck tests/userprog/multi-recurse tests/userprog/multi-recurse.result

multi-child-fd:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/multi-child-fd:multi-child-fd -p ../../tests/userprog/sample.txt:sample.txt -p tests/userprog/child-close:child-close --swap-disk=4 -- -q -f run multi-child-fd < /dev/null 2> tests/userprog/multi-child-fd.errors > tests/userprog/multi-child-fd.output
	perl -I../.. ../../tests/userprog/multi-child-fd.ck tests/userprog/multi-child-fd tests/userprog/multi-child-fd.result

rox-simple:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/rox-simple:rox-simple --swap-disk=4 -- -q -f run rox-simple < /dev/null 2> tests/userprog/rox-simple.errors > tests/userprog/rox-simple.output
	perl -I../.. ../../tests/userprog/rox-simple.ck tests/userprog/rox-simple tests/userprog/rox-simple.result

rox-child:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/rox-child:rox-child -p tests/userprog/child-rox:child-rox --swap-disk=4 -- -q -f run rox-child < /dev/null 2> tests/userprog/rox-child.errors > tests/userprog/rox-child.output
	perl -I../.. ../../tests/userprog/rox-child.ck tests/userprog/rox-child tests/userprog/rox-child.result

rox-multichild:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/rox-multichild:rox-multichild -p tests/userprog/child-rox:child-rox --swap-disk=4 -- -q -f run rox-multichild < /dev/null 2> tests/userprog/rox-multichild.errors > tests/userprog/rox-multichild.output
	perl -I../.. ../../tests/userprog/rox-multichild.ck tests/userprog/rox-multichild tests/userprog/rox-multichild.result

bad-read:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/bad-read:bad-read --swap-disk=4 -- -q -f run bad-read < /dev/null 2> tests/userprog/bad-read.errors > tests/userprog/bad-read.output
	perl -I../.. ../../tests/userprog/bad-read.ck tests/userprog/bad-read tests/userprog/bad-read.result

bad-write:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/bad-write:bad-write --swap-disk=4 -- -q -f run bad-write < /dev/null 2> tests/userprog/bad-write.errors > tests/userprog/bad-write.output
	perl -I../.. ../../tests/userprog/bad-write.ck tests/userprog/bad-write tests/userprog/bad-write.result

bad-read2:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/bad-read2:bad-read2 --swap-disk=4 -- -q -f run bad-read2 < /dev/null 2> tests/userprog/bad-read2.errors > tests/userprog/bad-read2.output
	perl -I../.. ../../tests/userprog/bad-read2.ck tests/userprog/bad-read2 tests/userprog/bad-read2.result

bad-write2:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/bad-write2:bad-write2 --swap-disk=4 -- -q -f run bad-write2 < /dev/null 2> tests/userprog/bad-write2.errors > tests/userprog/bad-write2.output
	perl -I../.. ../../tests/userprog/bad-write2.ck tests/userprog/bad-write2 tests/userprog/bad-write2.result

bad-jump:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/bad-jump:bad-jump --swap-disk=4 -- -q -f run bad-jump < /dev/null 2> tests/userprog/bad-jump.errors > tests/userprog/bad-jump.output
	perl -I../.. ../../tests/userprog/bad-jump.ck tests/userprog/bad-jump tests/userprog/bad-jump.result

bad-jump2:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/userprog/bad-jump2:bad-jump2 --swap-disk=4 -- -q -f run bad-jump2 < /dev/null 2> tests/userprog/bad-jump2.errors > tests/userprog/bad-jump2.output
	perl -I../.. ../../tests/userprog/bad-jump2.ck tests/userprog/bad-jump2 tests/userprog/bad-jump2.result

lg-create:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/filesys/base/lg-create:lg-create --swap-disk=4 -- -q -f run lg-create < /dev/null 2> tests/filesys/base/lg-create.errors > tests/filesys/base/lg-create.output
	perl -I../.. ../../tests/filesys/base/lg-create.ck tests/filesys/base/lg-create tests/filesys/base/lg-create.result

lg-full:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/filesys/base/lg-full:lg-full --swap-disk=4 -- -q -f run lg-full < /dev/null 2> tests/filesys/base/lg-full.errors > tests/filesys/base/lg-full.output
	perl -I../.. ../../tests/filesys/base/lg-full.ck tests/filesys/base/lg-full tests/filesys/base/lg-full.result

lg-random:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/filesys/base/lg-random:lg-random --swap-disk=4 -- -q -f run lg-random < /dev/null 2> tests/filesys/base/lg-random.errors > tests/filesys/base/lg-random.output
	perl -I../.. ../../tests/filesys/base/lg-random.ck tests/filesys/base/lg-random tests/filesys/base/lg-random.result

lg-seq-block:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/filesys/base/lg-seq-block:lg-seq-block --swap-disk=4 -- -q -f run lg-seq-block < /dev/null 2> tests/filesys/base/lg-seq-block.errors > tests/filesys/base/lg-seq-block.output
	perl -I../.. ../../tests/filesys/base/lg-seq-block.ck tests/filesys/base/lg-seq-block tests/filesys/base/lg-seq-block.result

lg-seq-random:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/filesys/base/lg-seq-random:lg-seq-random --swap-disk=4 -- -q -f run lg-seq-random < /dev/null 2> tests/filesys/base/lg-seq-random.errors > tests/filesys/base/lg-seq-random.output
	perl -I../.. ../../tests/filesys/base/lg-seq-random.ck tests/filesys/base/lg-seq-random tests/filesys/base/lg-seq-random.result

sm-create:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/filesys/base/sm-create:sm-create --swap-disk=4 -- -q -f run sm-create < /dev/null 2> tests/filesys/base/sm-create.errors > tests/filesys/base/sm-create.output
	perl -I../.. ../../tests/filesys/base/sm-create.ck tests/filesys/base/sm-create tests/filesys/base/sm-create.result

sm-full:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/filesys/base/sm-full:sm-full --swap-disk=4 -- -q -f run sm-full < /dev/null 2> tests/filesys/base/sm-full.errors > tests/filesys/base/sm-full.output
	perl -I../.. ../../tests/filesys/base/sm-full.ck tests/filesys/base/sm-full tests/filesys/base/sm-full.result

sm-random:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/filesys/base/sm-random:sm-random --swap-disk=4 -- -q -f run sm-random < /dev/null 2> tests/filesys/base/sm-random.errors > tests/filesys/base/sm-random.output
	perl -I../.. ../../tests/filesys/base/sm-random.ck tests/filesys/base/sm-random tests/filesys/base/sm-random.result

sm-seq-block:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/filesys/base/sm-seq-block:sm-seq-block --swap-disk=4 -- -q -f run sm-seq-block < /dev/null 2> tests/filesys/base/sm-seq-block.errors > tests/filesys/base/sm-seq-block.output
	perl -I../.. ../../tests/filesys/base/sm-seq-block.ck tests/filesys/base/sm-seq-block tests/filesys/base/sm-seq-block.result

sm-seq-random:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/filesys/base/sm-seq-random:sm-seq-random --swap-disk=4 -- -q -f run sm-seq-random < /dev/null 2> tests/filesys/base/sm-seq-random.errors > tests/filesys/base/sm-seq-random.output
	perl -I../.. ../../tests/filesys/base/sm-seq-random.ck tests/filesys/base/sm-seq-random tests/filesys/base/sm-seq-random.result

syn-read:
	pintos -v -k -T 300 -m 20 --fs-disk=10 -p tests/filesys/base/syn-read:syn-read -p tests/filesys/base/child-syn-read:child-syn-read --swap-disk=4 -- -q -f run syn-read < /dev/null 2> tests/filesys/base/syn-read.errors > tests/filesys/base/syn-read.output
	perl -I../.. ../../tests/filesys/base/syn-read.ck tests/filesys/base/syn-read tests/filesys/base/syn-read.result

syn-remove:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/filesys/base/syn-remove:syn-remove --swap-disk=4 -- -q -f run syn-remove < /dev/null 2> tests/filesys/base/syn-remove.errors > tests/filesys/base/syn-remove.output
	perl -I../.. ../../tests/filesys/base/syn-remove.ck tests/filesys/base/syn-remove tests/filesys/base/syn-remove.result

syn-write:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/filesys/base/syn-write:syn-write -p tests/filesys/base/child-syn-wrt:child-syn-wrt --swap-disk=4 -- -q -f run syn-write < /dev/null 2> tests/filesys/base/syn-write.errors > tests/filesys/base/syn-write.output
	perl -I../.. ../../tests/filesys/base/syn-write.ck tests/filesys/base/syn-write tests/filesys/base/syn-write.result

dir-empty-name:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/dir-empty-name:dir-empty-name -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run dir-empty-name < /dev/null 2> tests/filesys/extended/dir-empty-name.errors > tests/filesys/extended/dir-empty-name.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-empty-name.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-empty-name-persistence.errors > tests/filesys/extended/dir-empty-name-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/dir-empty-name.ck tests/filesys/extended/dir-empty-name tests/filesys/extended/dir-empty-name.result

dir-mk-tree:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/dir-mk-tree:dir-mk-tree -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run dir-mk-tree < /dev/null 2> tests/filesys/extended/dir-mk-tree.errors > tests/filesys/extended/dir-mk-tree.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-mk-tree.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-mk-tree-persistence.errors > tests/filesys/extended/dir-mk-tree-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/dir-mk-tree.ck tests/filesys/extended/dir-mk-tree tests/filesys/extended/dir-mk-tree.result

dir-mkdir:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/dir-mkdir:dir-mkdir -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run dir-mkdir < /dev/null 2> tests/filesys/extended/dir-mkdir.errors > tests/filesys/extended/dir-mkdir.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-mkdir.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-mkdir-persistence.errors > tests/filesys/extended/dir-mkdir-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/dir-mkdir.ck tests/filesys/extended/dir-mkdir tests/filesys/extended/dir-mkdir.result

dir-open:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/dir-open:dir-open -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run dir-open < /dev/null 2> tests/filesys/extended/dir-open.errors > tests/filesys/extended/dir-open.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-open.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-open-persistence.errors > tests/filesys/extended/dir-open-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/dir-open.ck tests/filesys/extended/dir-open tests/filesys/extended/dir-open.result

dir-over-file:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/dir-over-file:dir-over-file -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run dir-over-file < /dev/null 2> tests/filesys/extended/dir-over-file.errors > tests/filesys/extended/dir-over-file.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-over-file.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-over-file-persistence.errors > tests/filesys/extended/dir-over-file-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/dir-over-file.ck tests/filesys/extended/dir-over-file tests/filesys/extended/dir-over-file.result

dir-rm-cwd:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/dir-rm-cwd:dir-rm-cwd -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run dir-rm-cwd < /dev/null 2> tests/filesys/extended/dir-rm-cwd.errors > tests/filesys/extended/dir-rm-cwd.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-rm-cwd.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-rm-cwd-persistence.errors > tests/filesys/extended/dir-rm-cwd-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/dir-rm-cwd.ck tests/filesys/extended/dir-rm-cwd tests/filesys/extended/dir-rm-cwd.result

dir-rm-parent:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/dir-rm-parent:dir-rm-parent -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run dir-rm-parent < /dev/null 2> tests/filesys/extended/dir-rm-parent.errors > tests/filesys/extended/dir-rm-parent.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-rm-parent.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-rm-parent-persistence.errors > tests/filesys/extended/dir-rm-parent-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/dir-rm-parent.ck tests/filesys/extended/dir-rm-parent tests/filesys/extended/dir-rm-parent.result

dir-rm-root:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/dir-rm-root:dir-rm-root -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run dir-rm-root < /dev/null 2> tests/filesys/extended/dir-rm-root.errors > tests/filesys/extended/dir-rm-root.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-rm-root.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-rm-root-persistence.errors > tests/filesys/extended/dir-rm-root-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/dir-rm-root.ck tests/filesys/extended/dir-rm-root tests/filesys/extended/dir-rm-root.result

dir-rm-tree:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/dir-rm-tree:dir-rm-tree -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run dir-rm-tree < /dev/null 2> tests/filesys/extended/dir-rm-tree.errors > tests/filesys/extended/dir-rm-tree.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-rm-tree.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-rm-tree-persistence.errors > tests/filesys/extended/dir-rm-tree-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/dir-rm-tree.ck tests/filesys/extended/dir-rm-tree tests/filesys/extended/dir-rm-tree.result

dir-rmdir:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/dir-rmdir:dir-rmdir -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run dir-rmdir < /dev/null 2> tests/filesys/extended/dir-rmdir.errors > tests/filesys/extended/dir-rmdir.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-rmdir.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-rmdir-persistence.errors > tests/filesys/extended/dir-rmdir-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/dir-rmdir.ck tests/filesys/extended/dir-rmdir tests/filesys/extended/dir-rmdir.result

dir-under-file:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/dir-under-file:dir-under-file -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run dir-under-file < /dev/null 2> tests/filesys/extended/dir-under-file.errors > tests/filesys/extended/dir-under-file.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-under-file.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-under-file-persistence.errors > tests/filesys/extended/dir-under-file-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/dir-under-file.ck tests/filesys/extended/dir-under-file tests/filesys/extended/dir-under-file.result

dir-vine:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 150 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/dir-vine:dir-vine -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run dir-vine < /dev/null 2> tests/filesys/extended/dir-vine.errors > tests/filesys/extended/dir-vine.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/dir-vine.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/dir-vine-persistence.errors > tests/filesys/extended/dir-vine-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/dir-vine.ck tests/filesys/extended/dir-vine tests/filesys/extended/dir-vine.result

grow-create:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/grow-create:grow-create -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run grow-create < /dev/null 2> tests/filesys/extended/grow-create.errors > tests/filesys/extended/grow-create.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-create.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/grow-create-persistence.errors > tests/filesys/extended/grow-create-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/grow-create.ck tests/filesys/extended/grow-create tests/filesys/extended/grow-create.result

grow-dir-lg:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/grow-dir-lg:grow-dir-lg -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run grow-dir-lg < /dev/null 2> tests/filesys/extended/grow-dir-lg.errors > tests/filesys/extended/grow-dir-lg.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-dir-lg.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/grow-dir-lg-persistence.errors > tests/filesys/extended/grow-dir-lg-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/grow-dir-lg.ck tests/filesys/extended/grow-dir-lg tests/filesys/extended/grow-dir-lg.result

grow-file-size:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/grow-file-size:grow-file-size -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run grow-file-size < /dev/null 2> tests/filesys/extended/grow-file-size.errors > tests/filesys/extended/grow-file-size.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-file-size.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/grow-file-size-persistence.errors > tests/filesys/extended/grow-file-size-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/grow-file-size.ck tests/filesys/extended/grow-file-size tests/filesys/extended/grow-file-size.result

grow-root-lg:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/grow-root-lg:grow-root-lg -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run grow-root-lg < /dev/null 2> tests/filesys/extended/grow-root-lg.errors > tests/filesys/extended/grow-root-lg.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-root-lg.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/grow-root-lg-persistence.errors > tests/filesys/extended/grow-root-lg-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/grow-root-lg.ck tests/filesys/extended/grow-root-lg tests/filesys/extended/grow-root-lg.result

grow-root-sm:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/grow-root-sm:grow-root-sm -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run grow-root-sm < /dev/null 2> tests/filesys/extended/grow-root-sm.errors > tests/filesys/extended/grow-root-sm.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-root-sm.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/grow-root-sm-persistence.errors > tests/filesys/extended/grow-root-sm-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/grow-root-sm.ck tests/filesys/extended/grow-root-sm tests/filesys/extended/grow-root-sm.result

grow-seq-lg:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/grow-seq-lg:grow-seq-lg -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run grow-seq-lg < /dev/null 2> tests/filesys/extended/grow-seq-lg.errors > tests/filesys/extended/grow-seq-lg.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-seq-lg.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/grow-seq-lg-persistence.errors > tests/filesys/extended/grow-seq-lg-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/grow-seq-lg.ck tests/filesys/extended/grow-seq-lg tests/filesys/extended/grow-seq-lg.result

grow-seq-sm:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/grow-seq-sm:grow-seq-sm -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run grow-seq-sm < /dev/null 2> tests/filesys/extended/grow-seq-sm.errors > tests/filesys/extended/grow-seq-sm.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-seq-sm.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/grow-seq-sm-persistence.errors > tests/filesys/extended/grow-seq-sm-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/grow-seq-sm.ck tests/filesys/extended/grow-seq-sm tests/filesys/extended/grow-seq-sm.result

grow-sparse:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/grow-sparse:grow-sparse -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run grow-sparse < /dev/null 2> tests/filesys/extended/grow-sparse.errors > tests/filesys/extended/grow-sparse.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-sparse.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/grow-sparse-persistence.errors > tests/filesys/extended/grow-sparse-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/grow-sparse.ck tests/filesys/extended/grow-sparse tests/filesys/extended/grow-sparse.result

grow-tell:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/grow-tell:grow-tell -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run grow-tell < /dev/null 2> tests/filesys/extended/grow-tell.errors > tests/filesys/extended/grow-tell.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-tell.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/grow-tell-persistence.errors > tests/filesys/extended/grow-tell-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/grow-tell.ck tests/filesys/extended/grow-tell tests/filesys/extended/grow-tell.result

grow-two-files:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/grow-two-files:grow-two-files -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run grow-two-files < /dev/null 2> tests/filesys/extended/grow-two-files.errors > tests/filesys/extended/grow-two-files.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/grow-two-files.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/grow-two-files-persistence.errors > tests/filesys/extended/grow-two-files-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/grow-two-files.ck tests/filesys/extended/grow-two-files tests/filesys/extended/grow-two-files.result

syn-rw:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/syn-rw:syn-rw -p tests/filesys/extended/tar:tar -p tests/filesys/extended/child-syn-rw:child-syn-rw --swap-disk=4 -- -q -f run syn-rw < /dev/null 2> tests/filesys/extended/syn-rw.errors > tests/filesys/extended/syn-rw.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/syn-rw.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/syn-rw-persistence.errors > tests/filesys/extended/syn-rw-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/syn-rw.ck tests/filesys/extended/syn-rw tests/filesys/extended/syn-rw.result

symlink-file:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/symlink-file:symlink-file -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run symlink-file < /dev/null 2> tests/filesys/extended/symlink-file.errors > tests/filesys/extended/symlink-file.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/symlink-file.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/symlink-file-persistence.errors > tests/filesys/extended/symlink-file-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/symlink-file.ck tests/filesys/extended/symlink-file tests/filesys/extended/symlink-file.result

symlink-dir:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/symlink-dir:symlink-dir -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run symlink-dir < /dev/null 2> tests/filesys/extended/symlink-dir.errors > tests/filesys/extended/symlink-dir.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/symlink-dir.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/symlink-dir-persistence.errors > tests/filesys/extended/symlink-dir-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/symlink-dir.ck tests/filesys/extended/symlink-dir tests/filesys/extended/symlink-dir.result

symlink-link:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/extended/symlink-link:symlink-link -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run symlink-link < /dev/null 2> tests/filesys/extended/symlink-link.errors > tests/filesys/extended/symlink-link.output
	pintos -v -k -T 120 --fs-disk=tmp.dsk -g fs.tar:tests/filesys/extended/symlink-link.tar --swap-disk=4 -- -q run 'tar fs.tar /' < /dev/null 2> tests/filesys/extended/symlink-link-persistence.errors > tests/filesys/extended/symlink-link-persistence.output
	rm -f tmp.dsk
	perl -I../.. ../../tests/filesys/extended/symlink-link.ck tests/filesys/extended/symlink-link tests/filesys/extended/symlink-link.result

mount-easy:
	rm -f tmp.dsk
	rm -f mnt.dsk
	pintos-mkdisk tmp.dsk 2
	pintos-mkdisk mnt.dsk 2
	pintos -v -k -T 60 --fs-disk=tmp.dsk -p tests/filesys/mount/mount-easy:mount-easy -p tests/filesys/extended/tar:tar -- -q -f < /dev/null 2> /dev/null > /dev/null
	pintos -v -k -T 60 --fs-disk=mnt.dsk -- -q -f < /dev/null 2> /dev/null > /dev/null
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/mount/mount-easy:mount-easy -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run mount-easy < /dev/null 2> tests/filesys/mount/mount-easy.errors > tests/filesys/mount/mount-easy.output
	rm -f tmp.dsk
	rm -f mnt.dsk
	perl -I../.. ../../tests/filesys/mount/mount-easy.ck tests/filesys/mount/mount-easy tests/filesys/mount/mount-easy.result

pt-grow-stack:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/pt-grow-stack:pt-grow-stack --swap-disk=4 -- -q -f run pt-grow-stack < /dev/null 2> tests/vm/pt-grow-stack.errors > tests/vm/pt-grow-stack.output
	perl -I../.. ../../tests/vm/pt-grow-stack.ck tests/vm/pt-grow-stack tests/vm/pt-grow-stack.result

pt-grow-bad:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/pt-grow-bad:pt-grow-bad --swap-disk=4 -- -q -f run pt-grow-bad < /dev/null 2> tests/vm/pt-grow-bad.errors > tests/vm/pt-grow-bad.output
	perl -I../.. ../../tests/vm/pt-grow-bad.ck tests/vm/pt-grow-bad tests/vm/pt-grow-bad.result

pt-big-stk-obj:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/pt-big-stk-obj:pt-big-stk-obj --swap-disk=4 -- -q -f run pt-big-stk-obj < /dev/null 2> tests/vm/pt-big-stk-obj.errors > tests/vm/pt-big-stk-obj.output
	perl -I../.. ../../tests/vm/pt-big-stk-obj.ck tests/vm/pt-big-stk-obj tests/vm/pt-big-stk-obj.result

pt-bad-addr:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/pt-bad-addr:pt-bad-addr --swap-disk=4 -- -q -f run pt-bad-addr < /dev/null 2> tests/vm/pt-bad-addr.errors > tests/vm/pt-bad-addr.output
	perl -I../.. ../../tests/vm/pt-bad-addr.ck tests/vm/pt-bad-addr tests/vm/pt-bad-addr.result

pt-bad-read:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/pt-bad-read:pt-bad-read -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run pt-bad-read < /dev/null 2> tests/vm/pt-bad-read.errors > tests/vm/pt-bad-read.output
	perl -I../.. ../../tests/vm/pt-bad-read.ck tests/vm/pt-bad-read tests/vm/pt-bad-read.result

pt-write-code:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/pt-write-code:pt-write-code --swap-disk=4 -- -q -f run pt-write-code < /dev/null 2> tests/vm/pt-write-code.errors > tests/vm/pt-write-code.output
	perl -I../.. ../../tests/vm/pt-write-code.ck tests/vm/pt-write-code tests/vm/pt-write-code.result

pt-write-code2:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/pt-write-code2:pt-write-code2 -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run pt-write-code2 < /dev/null 2> tests/vm/pt-write-code2.errors > tests/vm/pt-write-code2.output
	perl -I../.. ../../tests/vm/pt-write-code2.ck tests/vm/pt-write-code2 tests/vm/pt-write-code2.result

pt-grow-stk-sc:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/pt-grow-stk-sc:pt-grow-stk-sc --swap-disk=4 -- -q -f run pt-grow-stk-sc < /dev/null 2> tests/vm/pt-grow-stk-sc.errors > tests/vm/pt-grow-stk-sc.output
	perl -I../.. ../../tests/vm/pt-grow-stk-sc.ck tests/vm/pt-grow-stk-sc tests/vm/pt-grow-stk-sc.result

page-linear:
	pintos -v -k -T 300 -m 20 --fs-disk=10 -p tests/vm/page-linear:page-linear --swap-disk=4 -- -q -f run page-linear < /dev/null 2> tests/vm/page-linear.errors > tests/vm/page-linear.output
	perl -I../.. ../../tests/vm/page-linear.ck tests/vm/page-linear tests/vm/page-linear.result

page-parallel:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/page-parallel:page-parallel -p tests/vm/child-linear:child-linear --swap-disk=4 -- -q -f run page-parallel < /dev/null 2> tests/vm/page-parallel.errors > tests/vm/page-parallel.output
	perl -I../.. ../../tests/vm/page-parallel.ck tests/vm/page-parallel tests/vm/page-parallel.result

page-merge-seq:
	pintos -v -k -T 600 -m 20 --fs-disk=10 -p tests/vm/page-merge-seq:page-merge-seq -p tests/vm/child-sort:child-sort --swap-disk=4 -- -q -f run page-merge-seq < /dev/null 2> tests/vm/page-merge-seq.errors > tests/vm/page-merge-seq.output
	perl -I../.. ../../tests/vm/page-merge-seq.ck tests/vm/page-merge-seq tests/vm/page-merge-seq.result

page-merge-par:
	pintos -v -k -T 600 -m 20 --fs-disk=10 -p tests/vm/page-merge-par:page-merge-par -p tests/vm/child-sort:child-sort --swap-disk=10 -- -q -f run page-merge-par < /dev/null 2> tests/vm/page-merge-par.errors > tests/vm/page-merge-par.output
	perl -I../.. ../../tests/vm/page-merge-par.ck tests/vm/page-merge-par tests/vm/page-merge-par.result

page-merge-stk:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/page-merge-stk:page-merge-stk -p tests/vm/child-qsort:child-qsort --swap-disk=10 -- -q -f run page-merge-stk < /dev/null 2> tests/vm/page-merge-stk.errors > tests/vm/page-merge-stk.output
	perl -I../.. ../../tests/vm/page-merge-stk.ck tests/vm/page-merge-stk tests/vm/page-merge-stk.result

page-merge-mm:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/page-merge-mm:page-merge-mm -p tests/vm/child-qsort-mm:child-qsort-mm --swap-disk=10 -- -q -f run page-merge-mm < /dev/null 2> tests/vm/page-merge-mm.errors > tests/vm/page-merge-mm.output
	perl -I../.. ../../tests/vm/page-merge-mm.ck tests/vm/page-merge-mm tests/vm/page-merge-mm.result

page-shuffle:
	pintos -v -k -T 600 -m 20 --fs-disk=10 -p tests/vm/page-shuffle:page-shuffle --swap-disk=4 -- -q -f run page-shuffle < /dev/null 2> tests/vm/page-shuffle.errors > tests/vm/page-shuffle.output
	perl -I../.. ../../tests/vm/page-shuffle.ck tests/vm/page-shuffle tests/vm/page-shuffle.result

mmap-read:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-read:mmap-read -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run mmap-read < /dev/null 2> tests/vm/mmap-read.errors > tests/vm/mmap-read.output
	perl -I../.. ../../tests/vm/mmap-read.ck tests/vm/mmap-read tests/vm/mmap-read.result

mmap-close:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-close:mmap-close -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run mmap-close < /dev/null 2> tests/vm/mmap-close.errors > tests/vm/mmap-close.output
	perl -I../.. ../../tests/vm/mmap-close.ck tests/vm/mmap-close tests/vm/mmap-close.result

mmap-unmap:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-unmap:mmap-unmap -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run mmap-unmap < /dev/null 2> tests/vm/mmap-unmap.errors > tests/vm/mmap-unmap.output
	perl -I../.. ../../tests/vm/mmap-unmap.ck tests/vm/mmap-unmap tests/vm/mmap-unmap.result

mmap-overlap:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-overlap:mmap-overlap -p tests/vm/zeros:zeros --swap-disk=4 -- -q -f run mmap-overlap < /dev/null 2> tests/vm/mmap-overlap.errors > tests/vm/mmap-overlap.output
	perl -I../.. ../../tests/vm/mmap-overlap.ck tests/vm/mmap-overlap tests/vm/mmap-overlap.result

mmap-twice:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-twice:mmap-twice -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run mmap-twice < /dev/null 2> tests/vm/mmap-twice.errors > tests/vm/mmap-twice.output
	perl -I../.. ../../tests/vm/mmap-twice.ck tests/vm/mmap-twice tests/vm/mmap-twice.result

mmap-write:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-write:mmap-write --swap-disk=4 -- -q -f run mmap-write < /dev/null 2> tests/vm/mmap-write.errors > tests/vm/mmap-write.output
	perl -I../.. ../../tests/vm/mmap-write.ck tests/vm/mmap-write tests/vm/mmap-write.result

mmap-ro:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-ro:mmap-ro -p ../../tests/vm/large.txt:large.txt --swap-disk=4 -- -q -f run mmap-ro < /dev/null 2> tests/vm/mmap-ro.errors > tests/vm/mmap-ro.output
	perl -I../.. ../../tests/vm/mmap-ro.ck tests/vm/mmap-ro tests/vm/mmap-ro.result

mmap-exit:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-exit:mmap-exit -p tests/vm/child-mm-wrt:child-mm-wrt --swap-disk=4 -- -q -f run mmap-exit < /dev/null 2> tests/vm/mmap-exit.errors > tests/vm/mmap-exit.output
	perl -I../.. ../../tests/vm/mmap-exit.ck tests/vm/mmap-exit tests/vm/mmap-exit.result

mmap-shuffle:
	pintos -v -k -T 600 -m 20 --fs-disk=10 -p tests/vm/mmap-shuffle:mmap-shuffle --swap-disk=4 -- -q -f run mmap-shuffle < /dev/null 2> tests/vm/mmap-shuffle.errors > tests/vm/mmap-shuffle.output
	perl -I../.. ../../tests/vm/mmap-shuffle.ck tests/vm/mmap-shuffle tests/vm/mmap-shuffle.result

mmap-bad-fd:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-bad-fd:mmap-bad-fd --swap-disk=4 -- -q -f run mmap-bad-fd < /dev/null 2> tests/vm/mmap-bad-fd.errors > tests/vm/mmap-bad-fd.output
	perl -I../.. ../../tests/vm/mmap-bad-fd.ck tests/vm/mmap-bad-fd tests/vm/mmap-bad-fd.result

mmap-clean:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-clean:mmap-clean -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run mmap-clean < /dev/null 2> tests/vm/mmap-clean.errors > tests/vm/mmap-clean.output
	perl -I../.. ../../tests/vm/mmap-clean.ck tests/vm/mmap-clean tests/vm/mmap-clean.result

mmap-inherit:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-inherit:mmap-inherit -p ../../tests/vm/sample.txt:sample.txt -p tests/vm/child-inherit:child-inherit --swap-disk=4 -- -q -f run mmap-inherit < /dev/null 2> tests/vm/mmap-inherit.errors > tests/vm/mmap-inherit.output
	perl -I../.. ../../tests/vm/mmap-inherit.ck tests/vm/mmap-inherit tests/vm/mmap-inherit.result

mmap-misalign:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-misalign:mmap-misalign -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run mmap-misalign < /dev/null 2> tests/vm/mmap-misalign.errors > tests/vm/mmap-misalign.output
	perl -I../.. ../../tests/vm/mmap-misalign.ck tests/vm/mmap-misalign tests/vm/mmap-misalign.result

mmap-null:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-null:mmap-null -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run mmap-null < /dev/null 2> tests/vm/mmap-null.errors > tests/vm/mmap-null.output
	perl -I../.. ../../tests/vm/mmap-null.ck tests/vm/mmap-null tests/vm/mmap-null.result

mmap-over-code:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-over-code:mmap-over-code -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run mmap-over-code < /dev/null 2> tests/vm/mmap-over-code.errors > tests/vm/mmap-over-code.output
	perl -I../.. ../../tests/vm/mmap-over-code.ck tests/vm/mmap-over-code tests/vm/mmap-over-code.result

mmap-over-data:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-over-data:mmap-over-data -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run mmap-over-data < /dev/null 2> tests/vm/mmap-over-data.errors > tests/vm/mmap-over-data.output
	perl -I../.. ../../tests/vm/mmap-over-data.ck tests/vm/mmap-over-data tests/vm/mmap-over-data.result

mmap-over-stk:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-over-stk:mmap-over-stk -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run mmap-over-stk < /dev/null 2> tests/vm/mmap-over-stk.errors > tests/vm/mmap-over-stk.output
	perl -I../.. ../../tests/vm/mmap-over-stk.ck tests/vm/mmap-over-stk tests/vm/mmap-over-stk.result

mmap-remove:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-remove:mmap-remove -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run mmap-remove < /dev/null 2> tests/vm/mmap-remove.errors > tests/vm/mmap-remove.output
	perl -I../.. ../../tests/vm/mmap-remove.ck tests/vm/mmap-remove tests/vm/mmap-remove.result

mmap-zero:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-zero:mmap-zero --swap-disk=4 -- -q -f run mmap-zero < /dev/null 2> tests/vm/mmap-zero.errors > tests/vm/mmap-zero.output
	perl -I../.. ../../tests/vm/mmap-zero.ck tests/vm/mmap-zero tests/vm/mmap-zero.result

mmap-bad-fd2:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-bad-fd2:mmap-bad-fd2 --swap-disk=4 -- -q -f run mmap-bad-fd2 < /dev/null 2> tests/vm/mmap-bad-fd2.errors > tests/vm/mmap-bad-fd2.output
	perl -I../.. ../../tests/vm/mmap-bad-fd2.ck tests/vm/mmap-bad-fd2 tests/vm/mmap-bad-fd2.result

mmap-bad-fd3:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-bad-fd3:mmap-bad-fd3 --swap-disk=4 -- -q -f run mmap-bad-fd3 < /dev/null 2> tests/vm/mmap-bad-fd3.errors > tests/vm/mmap-bad-fd3.output
	perl -I../.. ../../tests/vm/mmap-bad-fd3.ck tests/vm/mmap-bad-fd3 tests/vm/mmap-bad-fd3.result

mmap-zero-len:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-zero-len:mmap-zero-len --swap-disk=4 -- -q -f run mmap-zero-len < /dev/null 2> tests/vm/mmap-zero-len.errors > tests/vm/mmap-zero-len.output
	perl -I../.. ../../tests/vm/mmap-zero-len.ck tests/vm/mmap-zero-len tests/vm/mmap-zero-len.result

mmap-off:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-off:mmap-off -p ../../tests/vm/large.txt:large.txt --swap-disk=4 -- -q -f run mmap-off < /dev/null 2> tests/vm/mmap-off.errors > tests/vm/mmap-off.output
	perl -I../.. ../../tests/vm/mmap-off.ck tests/vm/mmap-off tests/vm/mmap-off.result

mmap-bad-off:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-bad-off:mmap-bad-off -p ../../tests/vm/large.txt:large.txt --swap-disk=4 -- -q -f run mmap-bad-off < /dev/null 2> tests/vm/mmap-bad-off.errors > tests/vm/mmap-bad-off.output
	perl -I../.. ../../tests/vm/mmap-bad-off.ck tests/vm/mmap-bad-off tests/vm/mmap-bad-off.result

mmap-kernel:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/mmap-kernel:mmap-kernel -p ../../tests/vm/sample.txt:sample.txt --swap-disk=4 -- -q -f run mmap-kernel < /dev/null 2> tests/vm/mmap-kernel.errors > tests/vm/mmap-kernel.output
	perl -I../.. ../../tests/vm/mmap-kernel.ck tests/vm/mmap-kernel tests/vm/mmap-kernel.result

lazy-file:
	pintos -v -k -T 600 -m 20 --fs-disk=10 -p tests/vm/lazy-file:lazy-file -p ../../tests/vm/sample.txt:sample.txt -p ../../tests/vm/small.txt:small.txt --swap-disk=4 -- -q -f run lazy-file < /dev/null 2> tests/vm/lazy-file.errors > tests/vm/lazy-file.output
	perl -I../.. ../../tests/vm/lazy-file.ck tests/vm/lazy-file tests/vm/lazy-file.result

lazy-anon:
	pintos -v -k -T 60 -m 20 --fs-disk=10 -p tests/vm/lazy-anon:lazy-anon --swap-disk=4 -- -q -f run lazy-anon < /dev/null 2> tests/vm/lazy-anon.errors > tests/vm/lazy-anon.output
	perl -I../.. ../../tests/vm/lazy-anon.ck tests/vm/lazy-anon tests/vm/lazy-anon.result

swap-file:
	pintos -v -k -T 180 -m 8 --fs-disk=10 -p tests/vm/swap-file:swap-file -p ../../tests/vm/large.txt:large.txt --swap-disk=10 -- -q -f run swap-file < /dev/null 2> tests/vm/swap-file.errors > tests/vm/swap-file.output
	perl -I../.. ../../tests/vm/swap-file.ck tests/vm/swap-file tests/vm/swap-file.result

swap-anon:
	pintos -v -k -T 180 -m 10 --fs-disk=10 -p tests/vm/swap-anon:swap-anon --swap-disk=30 -- -q -f run swap-anon < /dev/null 2> tests/vm/swap-anon.errors > tests/vm/swap-anon.output
	perl -I../.. ../../tests/vm/swap-anon.ck tests/vm/swap-anon tests/vm/swap-anon.result

swap-iter:
	pintos -v -k -T 180 -m 10 --fs-disk=10 -p tests/vm/swap-iter:swap-iter -p ../../tests/vm/large.txt:large.txt --swap-disk=50 -- -q -f run swap-iter < /dev/null 2> tests/vm/swap-iter.errors > tests/vm/swap-iter.output
	perl -I../.. ../../tests/vm/swap-iter.ck tests/vm/swap-iter tests/vm/swap-iter.result

swap-fork:
	pintos -v -k -T 600 -m 40 --fs-disk=10 -p tests/vm/swap-fork:swap-fork -p tests/vm/child-swap:child-swap --swap-disk=200 -- -q -f run swap-fork < /dev/null 2> tests/vm/swap-fork.errors > tests/vm/swap-fork.output
	perl -I../.. ../../tests/vm/swap-fork.ck tests/vm/swap-fork tests/vm/swap-fork.result

bc-easy:
	rm -f tmp.dsk
	pintos-mkdisk tmp.dsk 2
	pintos -v -k -T 60 --fs-disk=tmp.dsk -p tests/filesys/buffer-cache/bc-easy:bc-easy -p tests/filesys/extended/tar:tar -- -q -f < /dev/null 2> /dev/null > /dev/null
	pintos -v -k -T 60 -m 20 --fs-disk=tmp.dsk -p tests/filesys/buffer-cache/bc-easy:bc-easy -p tests/filesys/extended/tar:tar --swap-disk=4 -- -q -f run bc-easy < /dev/null 2> tests/filesys/buffer-cache/bc-easy.errors > tests/filesys/buffer-cache/bc-easy.output
	rm -f tmp.dsk
	rm -f mnt.dsk

persistence:
	perl -I../.. ../../tests/filesys/buffer-cache/bc-easy.ck tests/filesys/buffer-cache/bc-easy tests/filesys/buffer-cache/bc-easy.result
	perl -I../.. ../../tests/filesys/extended/dir-empty-name-persistence.ck tests/filesys/extended/dir-empty-name-persistence tests/filesys/extended/dir-empty-name-persistence.result
	perl -I../.. ../../tests/filesys/extended/dir-mk-tree-persistence.ck tests/filesys/extended/dir-mk-tree-persistence tests/filesys/extended/dir-mk-tree-persistence.result
	perl -I../.. ../../tests/filesys/extended/dir-mkdir-persistence.ck tests/filesys/extended/dir-mkdir-persistence tests/filesys/extended/dir-mkdir-persistence.result
	perl -I../.. ../../tests/filesys/extended/dir-open-persistence.ck tests/filesys/extended/dir-open-persistence tests/filesys/extended/dir-open-persistence.result
	perl -I../.. ../../tests/filesys/extended/dir-over-file-persistence.ck tests/filesys/extended/dir-over-file-persistence tests/filesys/extended/dir-over-file-persistence.result
	perl -I../.. ../../tests/filesys/extended/dir-rm-cwd-persistence.ck tests/filesys/extended/dir-rm-cwd-persistence tests/filesys/extended/dir-rm-cwd-persistence.result
	perl -I../.. ../../tests/filesys/extended/dir-rm-parent-persistence.ck tests/filesys/extended/dir-rm-parent-persistence tests/filesys/extended/dir-rm-parent-persistence.result
	perl -I../.. ../../tests/filesys/extended/dir-rm-root-persistence.ck tests/filesys/extended/dir-rm-root-persistence tests/filesys/extended/dir-rm-root-persistence.result
	perl -I../.. ../../tests/filesys/extended/dir-rm-tree-persistence.ck tests/filesys/extended/dir-rm-tree-persistence tests/filesys/extended/dir-rm-tree-persistence.result
	perl -I../.. ../../tests/filesys/extended/dir-rmdir-persistence.ck tests/filesys/extended/dir-rmdir-persistence tests/filesys/extended/dir-rmdir-persistence.result
	perl -I../.. ../../tests/filesys/extended/dir-under-file-persistence.ck tests/filesys/extended/dir-under-file-persistence tests/filesys/extended/dir-under-file-persistence.result
	perl -I../.. ../../tests/filesys/extended/dir-vine-persistence.ck tests/filesys/extended/dir-vine-persistence tests/filesys/extended/dir-vine-persistence.result
	perl -I../.. ../../tests/filesys/extended/grow-create-persistence.ck tests/filesys/extended/grow-create-persistence tests/filesys/extended/grow-create-persistence.result
	perl -I../.. ../../tests/filesys/extended/grow-dir-lg-persistence.ck tests/filesys/extended/grow-dir-lg-persistence tests/filesys/extended/grow-dir-lg-persistence.result
	perl -I../.. ../../tests/filesys/extended/grow-file-size-persistence.ck tests/filesys/extended/grow-file-size-persistence tests/filesys/extended/grow-file-size-persistence.result
	perl -I../.. ../../tests/filesys/extended/grow-root-lg-persistence.ck tests/filesys/extended/grow-root-lg-persistence tests/filesys/extended/grow-root-lg-persistence.result
	perl -I../.. ../../tests/filesys/extended/grow-root-sm-persistence.ck tests/filesys/extended/grow-root-sm-persistence tests/filesys/extended/grow-root-sm-persistence.result
	perl -I../.. ../../tests/filesys/extended/grow-seq-lg-persistence.ck tests/filesys/extended/grow-seq-lg-persistence tests/filesys/extended/grow-seq-lg-persistence.result
	perl -I../.. ../../tests/filesys/extended/grow-seq-sm-persistence.ck tests/filesys/extended/grow-seq-sm-persistence tests/filesys/extended/grow-seq-sm-persistence.result
	perl -I../.. ../../tests/filesys/extended/grow-sparse-persistence.ck tests/filesys/extended/grow-sparse-persistence tests/filesys/extended/grow-sparse-persistence.result
	perl -I../.. ../../tests/filesys/extended/grow-tell-persistence.ck tests/filesys/extended/grow-tell-persistence tests/filesys/extended/grow-tell-persistence.result
	perl -I../.. ../../tests/filesys/extended/grow-two-files-persistence.ck tests/filesys/extended/grow-two-files-persistence tests/filesys/extended/grow-two-files-persistence.result
	perl -I../.. ../../tests/filesys/extended/syn-rw-persistence.ck tests/filesys/extended/syn-rw-persistence tests/filesys/extended/syn-rw-persistence.result
	perl -I../.. ../../tests/filesys/extended/symlink-file-persistence.ck tests/filesys/extended/symlink-file-persistence tests/filesys/extended/symlink-file-persistence.result
	perl -I../.. ../../tests/filesys/extended/symlink-dir-persistence.ck tests/filesys/extended/symlink-dir-persistence tests/filesys/extended/symlink-dir-persistence.result
	perl -I../.. ../../tests/filesys/extended/symlink-link-persistence.ck tests/filesys/extended/symlink-link-persistence tests/filesys/extended/symlink-link-persistence.result
